ПРИВЕТ, ДОРОГОЙ ТЕСТЕР!

//================================================================================================================================

Мне нужна твоя помощь в тестировании игры. Но это не тестирование где нужно находить баги.
Это тестирование где нужно просто играть. Поэтому представь, что это просто игра, которую ты нашел в интернете.

Но мне нужно, чтобы ты снял свое прохождение. И отправил мне.

Снять можно двумя способами:
- С помощью специальной программы (https://support.apple.com/ru-ru/HT208721)
- С помощью камеры (Поставить телефон на книжки и снимать)

Мне это нужно, чтобы проанализировать твои решения в игре. Я хочу понять, как в игру играет обычный игрок.
Сможет ли он ее пройти. Что ему будет не понятно. Что ему очень сильно понравится, а что будет ненавидеть.

*Будет очень круто, если вы запишите видео со звуком (вашим голосом)*

//================================================================================================================================


ПЛАН ТЕСТА:

   1. Установить игру.

   2. Начать запись экрана.

   3. Пройти игру.

   4. Загрузить видео на любой файлообменник или на ютуб.

   5. Заполнить форму - https://forms.gle/CRr7ajwaRUmVn4ML7


		    ССЫЛКА

--->  https://forms.gle/CRr7ajwaRUmVn4ML7  <---

